# MegaParrot

./: LICENSE  build.gradle  gradle.properties
src/: infographic.mdp  patreonad.mdp
src/BlockBench/: Mega_Parrot.bbmodel  Mega_Parrot.geo.json  Mega_Parrot.mimodel
src/main/java/website/skylorbeck/minecraft/megaparrot/: Declarar.java  MegaParrot.java  Megaparrot.java  ModMenuIntegration.java  ParrotConfig.java
src/main/java/website/skylorbeck/minecraft/megaparrot/client/: MegaparrotClient.java
src/main/java/website/skylorbeck/minecraft/megaparrot/entity/: MegaParrotArmorLayer.java  MegaParrotEntity.java  MegaParrotModel.java  MegaParrotRenderer.java
src/main/java/website/skylorbeck/minecraft/megaparrot/item/: BirdWhistle.java
src/main/java/website/skylorbeck/minecraft/megaparrot/mixin/: BrewingRecipeRegistryInvoker.java  HorseBaseEntityAccessor.java  ParrotMixin.java
src/main/java/website/skylorbeck/minecraft/megaparrot/statuseffects/: MegaEffect.java
src/main/resources/: fabric.mod.json  megaparrot.mixins.json
src/main/resources/assets/megaparrot/animations/: mega_parrot.animation.json
src/main/resources/assets/megaparrot/geo/: mega_parrot.geo.json
src/main/resources/assets/megaparrot/lang/: en_us.json  zh_cn.json
src/main/resources/assets/megaparrot/models/item/: bird_whistle.json  cooked_parrot_meat.json  mega_feather.json  parrot_meat.json
src/main/resources/data/megaparrot/loot_tables/entities/: megaparrot.json
src/main/resources/data/megaparrot/recipes/: bird_whistle_fallback.json  bird_whistle_vanilla.json  cooked_parrot.json  cooked_parrot_from_campfire_cooking.json  cooked_parrot_from_smoking.json
