# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.1
loader_version=0.13.3
# Mod Properties
mod_version=1.0.5
maven_group=website.skylorbeck.minecraft
archives_base_name=megaparrot
# Dependencies
# check this on https://modmuss50.me/fabric.html
cloth_config_version = 6.2.57
fabric_version=0.48.0+1.18.2
mod_menu_version = 3.0.1
geckolib_version = 3.0.35
skylib_version = 1.3.22