# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version=1.0.6-1.19.2
maven_group=website.skylorbeck.minecraft
archives_base_name=megaparrot

# this is a huge list of copyable properties that I use often enough to need this
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.11
loader_version=0.14.9
fabric_version=0.61.0+1.19.2
mod_menu_version = 4.0.6
skylib_version = 1.5.0
cardinal_version =5.0.0-beta.1
geckolib_version = 3.1.4
patchouli_version = 1.18.2-66-FABRIC
cloth_version= 6.2.57
sentimentality_version = 1.4.12
rei_version=8.2.471
wthit_version=5.1.2