{
	"name": "mega_parrot",
	"texture": "texture",
	"texture_size": [64, 64],
	"parts": [
		{
			"name": "body",
			"position": [0, 11, 0],
			"parts": [
				{
					"name": "core",
					"position": [0, 0, 3],
					"parts": [
						{
							"name": "saddle",
							"position": [0, 2, -6],
							"shapes": [
								{
									"type": "block",
									"from": [-5, -4, -1],
									"to": [5, 4, 0],
									"uv": [55, 9],
									"position": [0, 0, 0],
									"rotation": [80, 0, 0]
								},
								{
									"type": "block",
									"from": [-4, -9, -5],
									"to": [4, 0, -5],
									"uv": [0, 0],
									"position": [0, 0, 0],
									"rotation": [-90, -80, 90]
								},
								{
									"type": "block",
									"from": [-4, -9, -5],
									"to": [4, 0, -5],
									"uv": [0, 0],
									"position": [0, 0, 0],
									"rotation": [-90, 80, -90]
								}
							]
						},
						{
							"name": "wings",
							"position": [0, 4, 2],
							"parts": [
								{
									"name": "wing2",
									"position": [-4, -1, -2],
									"rotation": [0, 10, 0],
									"parts": [
										{
											"name": "base2",
											"position": [-0.57348, -0.57183, -0.78804],
											"shapes": [
												{
													"type": "block",
													"from": [-0.41893, -5.42817, -6.21163],
													"to": [0.58107, 1.57183, 0.78837],
													"uv": [38, 36],
													"position": [0, 0, 0]
												}
											],
											"parts": [
												{
													"name": "mid2",
													"position": [0.14695, 0, -5],
													"shapes": [
														{
															"type": "block",
															"from": [-0.58095, -5.45213, -7.19118],
															"to": [0.41905, 1.54787, -0.19118],
															"uv": [22, 36],
															"position": [0, 0, 0],
															"rotation": [7.52832, -4.95712, -0.65426]
														}
													],
													"parts": [
														{
															"name": "tip2",
															"position": [0.85305, 2, -7],
															"shapes": [
																{
																	"type": "block",
																	"from": [0.00757, -3.97356, -4.91524],
																	"to": [0.00757, 1.02644, 0.08476],
																	"uv": [31, 29],
																	"invert": true,
																	"position": [0, -1, 1],
																	"rotation": [15.02832, -5, -0.65426]
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"name": "wing",
									"position": [4, -1, -2],
									"rotation": [0, -10, 0],
									"parts": [
										{
											"name": "base3",
											"position": [0.57348, -0.57183, -0.78804],
											"shapes": [
												{
													"type": "block",
													"from": [-0.58107, -5.42817, -6.21163],
													"to": [0.41893, 1.57183, 0.78837],
													"uv": [47, 43],
													"position": [0, 0, 0]
												}
											],
											"parts": [
												{
													"name": "mid3",
													"position": [0, 0, -5],
													"shapes": [
														{
															"type": "block",
															"from": [-0.56925, -5.45213, -7.11683],
															"to": [0.43075, 1.54787, -0.11683],
															"uv": [7, 43],
															"position": [0, 0, 0],
															"rotation": [7.52832, 4.95712, 0.65426]
														}
													],
													"parts": [
														{
															"name": "tip3",
															"position": [-1, 2, -7],
															"shapes": [
																{
																	"type": "block",
																	"from": [0.00757, -3.97356, -4.91524],
																	"to": [0.00757, 1.02644, 0.08476],
																	"uv": [27, 20],
																	"invert": true,
																	"position": [0, -1, 1],
																	"rotation": [15.02832, 5, -0.65426]
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"name": "tail",
							"position": [0, 1, -8],
							"parts": [
								{
									"name": "base",
									"position": [0, 0, -1],
									"shapes": [
										{
											"type": "block",
											"from": [-3, -1, -8],
											"to": [3, 0, 2],
											"uv": [10, 26],
											"position": [0, 1, -1],
											"rotation": [15, 0, 0]
										},
										{
											"type": "block",
											"from": [-3, -1, -7],
											"to": [-2, -1, 2],
											"uv": [48, 9],
											"position": [-1, 1, -1],
											"rotation": [15, 0, 0]
										},
										{
											"type": "block",
											"from": [-3, -1, -7],
											"to": [-2, -1, 2],
											"uv": [48, 29],
											"position": [6, 1, -1],
											"rotation": [15, 0, 0]
										}
									],
									"parts": [
										{
											"name": "mid",
											"position": [0, 2, -8],
											"shapes": [
												{
													"type": "block",
													"from": [-2, -0.03407, -8.25882],
													"to": [2, 0.96593, -0.25882],
													"uv": [32, 28],
													"position": [0, 0, 0],
													"rotation": [32.5, 0, 0]
												},
												{
													"type": "block",
													"from": [-2, -0.03407, -7.25882],
													"to": [-1, -0.03407, -0.25882],
													"uv": [24, 36],
													"position": [4, 0, 0],
													"rotation": [32.5, 0, 0]
												},
												{
													"type": "block",
													"from": [-2, -0.03407, -7.25882],
													"to": [-1, -0.03407, -0.25882],
													"uv": [7, 23],
													"position": [-1, 0, 0],
													"rotation": [32.5, 0, 0]
												}
											],
											"parts": [
												{
													"name": "tip",
													"position": [0, 5, -6],
													"shapes": [
														{
															"type": "block",
															"from": [-1, 0, -3],
															"to": [0, 0, 1],
															"uv": [4, 4],
															"position": [-1, 0, -1],
															"rotation": [50, 0, 0]
														},
														{
															"type": "block",
															"from": [-1, 0, -3],
															"to": [0, 0, 1],
															"uv": [22, 4],
															"position": [2, 0, -1],
															"rotation": [50, 0, 0]
														},
														{
															"type": "block",
															"from": [-1, 0, -2],
															"to": [1, 0, 1],
															"uv": [3, 19],
															"position": [0, 4, -4],
															"rotation": [50, 0, 0]
														},
														{
															"type": "block",
															"from": [-1, 0, -4],
															"to": [1, 1, 1],
															"uv": [49, 14],
															"position": [0, 0, -1],
															"rotation": [50, 0, 0]
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"name": "neck",
							"position": [0, 5, 2],
							"parts": [
								{
									"name": "base4",
									"position": [0, -3, -1],
									"shapes": [
										{
											"type": "block",
											"from": [-4, -3, -3],
											"to": [4, 1, 3],
											"uv": [28, 16],
											"position": [0, 0, 0],
											"rotation": [40, 0, 0]
										}
									],
									"parts": [
										{
											"name": "mid4",
											"position": [0, 3, 1],
											"shapes": [
												{
													"type": "block",
													"from": [-3, -3, -2],
													"to": [3, 1, 3],
													"uv": [5, 32],
													"position": [0, 0, 0],
													"rotation": [20, 0, 0]
												}
											],
											"parts": [
												{
													"name": "tip4",
													"position": [0, 2, 1],
													"parts": [
														{
															"name": "head",
															"position": [0, 1, 0],
															"rotation": [7.5, 0, 0],
															"shapes": [
																{
																	"type": "block",
																	"from": [-2, 3.66974, 9.21828],
																	"to": [2, 4.66974, 13.21828],
																	"uv": [20, 47],
																	"position": [0, 1.25063, -6.86742]
																},
																{
																	"type": "block",
																	"from": [-2, -0.33026, 9.21828],
																	"to": [2, 3.66974, 11.21828],
																	"uv": [52, 2],
																	"position": [0, 1.25063, -6.86742]
																},
																{
																	"type": "block",
																	"from": [-3, -1.33026, 5.21828],
																	"to": [3, 4.66974, 9.21828],
																	"uv": [32, 4],
																	"position": [0, 1.25063, -6.86742]
																}
															],
															"parts": [
																{
																	"name": "jaw",
																	"position": [0, 4.25063, 4.13258],
																	"shapes": [
																		{
																			"type": "block",
																			"from": [-1, -4.33026, 0.21828],
																			"to": [1, 0.66974, 2.21828],
																			"uv": [42, 22],
																			"position": [0, 0, 0]
																		}
																	]
																},
																{
																	"name": "eye",
																	"position": [-3, 4.25063, 1.13258],
																	"shapes": [
																		{
																			"type": "block",
																			"from": [-0.02, -2, -1],
																			"to": [-0.02, 1, 1],
																			"uv": [2, 27],
																			"invert": true,
																			"position": [0, 0, 0]
																		}
																	]
																},
																{
																	"name": "eye2",
																	"position": [3, 4.25063, 1.13258],
																	"shapes": [
																		{
																			"type": "block",
																			"from": [0.02, -2, -1],
																			"to": [0.02, 1, 1],
																			"uv": [2, 19],
																			"invert": true,
																			"position": [0, 0, 0]
																		}
																	]
																},
																{
																	"name": "frill",
																	"position": [0, 5.25063, 0.13258],
																	"rotation": [-10, 0, 0],
																	"parts": [
																		{
																			"name": "frilla",
																			"position": [0, 0.6121, 1.00369],
																			"shapes": [
																				{
																					"type": "block",
																					"from": [-1, 5.66227, 4.29719],
																					"to": [0, 9.66227, 6.29719],
																					"uv": [23, 57],
																					"position": [0, -2, -7]
																				},
																				{
																					"type": "block",
																					"from": [-1, 5.66227, 4.29719],
																					"to": [0, 9.66227, 6.29719],
																					"uv": [29, 57],
																					"position": [0, -6, -5]
																				}
																			]
																		},
																		{
																			"name": "frillb",
																			"position": [1, 0.6121, -0.99631],
																			"shapes": [
																				{
																					"type": "block",
																					"from": [-1, 5.66227, 4.29719],
																					"to": [0, 7.66227, 6.29719],
																					"uv": [24, 4],
																					"position": [0, -6, -5]
																				},
																				{
																					"type": "block",
																					"from": [-1, 7.66227, 0.29719],
																					"to": [0, 9.66227, 2.29719],
																					"uv": [2, 4],
																					"position": [0, -6, -3]
																				},
																				{
																					"type": "block",
																					"from": [-1, 5.66227, 4.29719],
																					"to": [0, 9.66227, 6.29719],
																					"uv": [55, 8],
																					"position": [0, -2, -9]
																				}
																			]
																		}
																	]
																}
															]
														}
													],
													"shapes": [
														{
															"type": "block",
															"from": [-3, -2, -2],
															"to": [3, 1, 2],
															"uv": [44, 33],
															"position": [0, 0, 0],
															"rotation": [10, 0, 0]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					],
					"shapes": [
						{
							"type": "block",
							"from": [-4, -9, -3],
							"to": [4, 1, 3],
							"uv": [6, 6],
							"position": [0, 0, 0],
							"rotation": [80, 0, 0]
						}
					]
				},
				{
					"name": "legs",
					"position": [0, -1, -5],
					"parts": [
						{
							"name": "leg",
							"position": [4, 0, 5],
							"parts": [
								{
									"name": "thigh",
									"position": [0, -1, -1],
									"shapes": [
										{
											"type": "block",
											"from": [-2, -5, -2],
											"to": [0, 0, 1],
											"uv": [3, 53],
											"position": [1, 0, 0],
											"rotation": [20, 0, 0]
										}
									],
									"parts": [
										{
											"name": "calf",
											"position": [0, -3, -1],
											"shapes": [
												{
													"type": "block",
													"from": [-1.99, -5, -2],
													"to": [-0.01, 0, 0],
													"uv": [11, 38],
													"position": [1, 0, 0],
													"rotation": [-35, 0, 0]
												}
											],
											"parts": [
												{
													"name": "ankle",
													"position": [0, -4, 2],
													"shapes": [
														{
															"type": "block",
															"from": [-2, -2, -3],
															"to": [0, 0, 1],
															"uv": [53, 40],
															"position": [1, 0, 1]
														}
													],
													"parts": [
														{
															"name": "toe",
															"position": [0.03683, -1.5, 1.60481],
															"shapes": [
																{
																	"type": "block",
																	"from": [0, 0, 0.3473],
																	"to": [1, 1, 4.3473],
																	"uv": [53, 55],
																	"position": [-0.03683, -0.5, -0.60481],
																	"rotation": [0, 10, 0]
																},
																{
																	"type": "block",
																	"from": [0, 0, 0],
																	"to": [0, 1, 2],
																	"uv": [23, 27],
																	"invert": true,
																	"position": [0.96317, -0.5, 3.39519],
																	"rotation": [0, 10, 0]
																}
															]
														},
														{
															"name": "toe2",
															"position": [-0.01427, -1.5, 1.52062],
															"shapes": [
																{
																	"type": "block",
																	"from": [0, 0, 0],
																	"to": [0, 1, 2],
																	"uv": [19, 27],
																	"invert": true,
																	"position": [-0.98573, -0.5, 3.47938],
																	"rotation": [0, -10, 0]
																},
																{
																	"type": "block",
																	"from": [-0.98481, 0, 0.17365],
																	"to": [0.01519, 1, 4.17365],
																	"uv": [56, 50],
																	"position": [0.01427, -0.5, -0.52062],
																	"rotation": [0, -10, 0]
																}
															]
														},
														{
															"name": "toe3",
															"position": [-0.64675, -1.5, -2.01359],
															"shapes": [
																{
																	"type": "block",
																	"from": [-1.22474, 0, -4.29289],
																	"to": [-0.22474, 1, -0.29289],
																	"uv": [37, 54],
																	"position": [0.64675, -0.5, 1.01359],
																	"rotation": [0, 15, 0]
																},
																{
																	"type": "block",
																	"from": [0.34202, -0.5, -0.93969],
																	"to": [0.34202, 0.5, 1.06031],
																	"uv": [24, 25],
																	"invert": true,
																	"position": [-1.69527, 0, -2.9261],
																	"rotation": [0, 20, 0]
																}
															]
														},
														{
															"name": "toe4",
															"position": [0.63161, -1.5, -1.92776],
															"shapes": [
																{
																	"type": "block",
																	"from": [0.23994, 0, -4.11925],
																	"to": [1.23994, 1, -0.11925],
																	"uv": [47, 54],
																	"position": [-0.63161, -0.5, 0.92776],
																	"rotation": [0, -15, 0]
																},
																{
																	"type": "block",
																	"from": [0, 0, -1],
																	"to": [0, 1, 1],
																	"uv": [6, 25],
																	"invert": true,
																	"position": [1.36839, -0.5, -3.07224],
																	"rotation": [0, -20, 0]
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"name": "leg2",
							"position": [-4, 0, 5],
							"parts": [
								{
									"name": "thigh2",
									"position": [0, -1, -1],
									"shapes": [
										{
											"type": "block",
											"from": [-2, -5, -2],
											"to": [0, 0, 1],
											"uv": [16, 51],
											"position": [1, 0, 0],
											"rotation": [20, 0, 0]
										}
									],
									"parts": [
										{
											"name": "calf2",
											"position": [0, -3, -1],
											"shapes": [
												{
													"type": "block",
													"from": [-1.99, -5, -2],
													"to": [-0.01, 0, 0],
													"uv": [2, 38],
													"position": [1, 0, 0],
													"rotation": [-35, 0, 0]
												}
											],
											"parts": [
												{
													"name": "ankle2",
													"position": [0, -4, 2],
													"shapes": [
														{
															"type": "block",
															"from": [-2, -2, -3],
															"to": [0, 0, 1],
															"uv": [32, 48],
															"position": [1, 0, 1]
														}
													],
													"parts": [
														{
															"name": "toe5",
															"position": [0, -2, 1],
															"shapes": [
																{
																	"type": "block",
																	"from": [-0.98481, 0, 0.17365],
																	"to": [0.01519, 1, 4.17365],
																	"uv": [27, 54],
																	"position": [0, 0, 0],
																	"rotation": [0, -10, 0]
																},
																{
																	"type": "block",
																	"from": [0, 0, 0],
																	"to": [0, 1, 2],
																	"uv": [6, 24],
																	"invert": true,
																	"position": [-1, 0, 4],
																	"rotation": [0, -10, 0]
																}
															]
														},
														{
															"name": "toe6",
															"position": [0, -2, 1],
															"shapes": [
																{
																	"type": "block",
																	"from": [0, 0, 0],
																	"to": [0, 1, 2],
																	"uv": [2, 25],
																	"invert": true,
																	"position": [1, 0, 4],
																	"rotation": [0, 10, 0]
																},
																{
																	"type": "block",
																	"from": [0, 0, 0.3473],
																	"to": [1, 1, 4.3473],
																	"uv": [54, 24],
																	"position": [0, 0, 0],
																	"rotation": [0, 10, 0]
																}
															]
														},
														{
															"name": "toe7",
															"position": [-0.64675, -1.5, -2.01359],
															"shapes": [
																{
																	"type": "block",
																	"from": [0, 0, -5],
																	"to": [1, 1, -1],
																	"uv": [4, 23],
																	"position": [-0.35325, -0.5, 2.01359],
																	"rotation": [0, 15, 0]
																},
																{
																	"type": "block",
																	"from": [0.34202, -0.5, -0.93969],
																	"to": [0.34202, 0.5, 1.06031],
																	"uv": [2, 24],
																	"invert": true,
																	"position": [-1.69527, 0, -2.9261],
																	"rotation": [0, 20, 0]
																}
															]
														},
														{
															"name": "toe8",
															"position": [0.63161, -1.5, -1.92776],
															"shapes": [
																{
																	"type": "block",
																	"from": [-0.98481, 0, -4.82635],
																	"to": [0.01519, 1, -0.82635],
																	"uv": [54, 19],
																	"position": [0.36839, -0.5, 1.92776],
																	"rotation": [0, -15, 0]
																},
																{
																	"type": "block",
																	"from": [0, 0, -1],
																	"to": [0, 1, 1],
																	"uv": [2, 22],
																	"invert": true,
																	"position": [1.36839, -0.5, -3.07224],
																	"rotation": [0, -20, 0]
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		}
	]
}